;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.009

name=Sah-SchemaBundle-Country

[Sah::SchemaBundle]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
Locale::Codes::Country_Codes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::SchemaBundle=0.1.0
