;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.008

name=Sah-Schemas-Country

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.608

[Prereqs]
strict=0
Locale::Codes::Country_Codes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

